<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.ipo2.lugaresipo2.MainActivity" >
        
    <item 
        android:title="@string/acercaDe"
        android:id="@+id/acercaDe"
        android:icon="@drawable/ic_action_about"
        android:showAsAction="ifRoom|withText"/>
    <item 
        android:title="@string/actionSearch"
        android:id="@+id/menu_buscar"
        android:orderInCategory="90"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always|collapseActionView"/>

</menu>
