<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/accion_compartir"
        android:title="@string/opCompartir"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/accion_editar"
        android:title="@string/opEditar"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="30"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/accion_borrar"
        android:title="@string/opBorrar"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="40"
        android:showAsAction="ifRoom"/>
</menu>
